12
----------------
-              -
-              -
-      E       -1
-              -
-              - 
-  ----------  -
-              -
-              -
-      P       -3
-              -
----------------
----------------
-              -
-              -
-         - E  -2
-         B    -
-         BB-  - 
-  -BB         -
-    B         -
-  P -         -0
-              -
-              -
----------------
----------------
-S             -1
-              -
-     -     -  -
-     -     -  -
-              - 
-              -
-   -     -    -
-   -     -    -
-              -
-             P-3
----------------
----------------
-          S   -1
-              -
-  ----------  -
-           - E-2
-         P -  -0
-   -       -  -
-   ------  -  -
-           -  -
-              -
-              -
----------------
----------------
-P             -0
-              -
-  --    --    -
-  --   --     -
-      BB      - 
-     BB       -
-    --   --   -
-   --    --   -
-              -
-             F-2
----------------
----------------
-E    -     -  -1
-     -     -  -
-  -     -     -
-  -     -     -
-     -     -  - 
-     -     -  -
-  -     -     -
-  -     -     -
-     -     -  -
-F    -     - P-03
----------------
----------------
-F            E-10
-              -
-  -   BB   -  -
-              -
--   -    -   -- 
--   -  E -   --2
-              -
-  -   BB   -  -
-              -
-             P-3
----------------
----------------
-P      B      -0
-       B  F   -1
-BBBB   B      -
-       B      -
-       B      -
-       B      -
-   BBBBBBBB   -
-              -
-      E       -3
-              -
----------------
----------------
-       -      -
-    S  -  P   -11
-       -      -
-       -      -
-    -  -  -   - 
-    -  -  -   -
-    -  -  -   -
-    -     -   -
- F  -  E  -   -33
-    -     -   -
----------------
----------------
-       F      -1
-              -
-   ----B---   -
-   -      -   -
-              - 
-      P       -0
-   -      -   -
-   ---B----   -
-              -
-      F       -3
----------------
----------------
-   BBB      S -2
- P BBB        -1
-   BBB        -
-BBBBBB        -
-BBBBBB        - 
-BBBBBB        -
-              -
-              -
-              -
- S          F -33
----------------
----------------
-F-   -   -    -0
-   -   -      -
-----------    -
-         B  S -2
-P        B    -0
-         B    -
-         B  S -2
-----------    -
-   -   -       -
-F-   -   -    -0
----------------